server { 
	 listen 80; 
	 listen [::]:8080; 
	 server_name _; 

	 location /test { 
		 proxy_pass: http://localhost:8081; 
	 } 
	
	location ~ "/sandbox/([0-9]+)$" {
		set $port $1;
		rewrite ^/sandbox(.*) $1 break;
		proxy_pass http://127.0.0.1:$port;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection upgrade;		
	}
	
	location ~ "/test/(.*)/([0-9]+)/" {
                set $port $2;
                rewrite ^/test/.*/[0-9]+(.*) $1 break;
                proxy_pass http://127.0.0.1:$port;
                proxy_set_header Host $host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection upgrade;            
        }
	
	# Named Capture is another way to make nginx proxy dynamic.

 
}
